{
  "build_hash": "12febfa8c61b7232a63eed40ea673d0d",
  "prefix": "ion-",
  "version": "1.3.5",
  "name": "Ionicons",
  "icons": [
    {
      "code": "0xf101",
      "name": "alert"
    },
    {
      "code": "0xf100",
      "name": "alert-circled"
    },
    {
      "code": "0xf102",
      "name": "archive"
    },
    {
      "code": "0xf103",
      "name": "arrow-down-a"
    },
    {
      "code": "0xf104",
      "name": "arrow-down-b"
    },
    {
      "code": "0xf105",
      "name": "arrow-down-c"
    },
    {
      "code": "0xf25e",
      "name": "arrow-expand"
    },
    {
      "code": "0xf25f",
      "name": "arrow-graph-down-left"
    },
    {
      "code": "0xf260",
      "name": "arrow-graph-down-right"
    },
    {
      "code": "0xf261",
      "name": "arrow-graph-up-left"
    },
    {
      "code": "0xf262",
      "name": "arrow-graph-up-right"
    },
    {
      "code": "0xf106",
      "name": "arrow-left-a"
    },
    {
      "code": "0xf107",
      "name": "arrow-left-b"
    },
    {
      "code": "0xf108",
      "name": "arrow-left-c"
    },
    {
      "code": "0xf263",
      "name": "arrow-move"
    },
    {
      "code": "0xf264",
      "name": "arrow-resize"
    },
    {
      "code": "0xf265",
      "name": "arrow-return-left"
    },
    {
      "code": "0xf266",
      "name": "arrow-return-right"
    },
    {
      "code": "0xf109",
      "name": "arrow-right-a"
    },
    {
      "code": "0xf10a",
      "name": "arrow-right-b"
    },
    {
      "code": "0xf10b",
      "name": "arrow-right-c"
    },
    {
      "code": "0xf267",
      "name": "arrow-shrink"
    },
    {
      "code": "0xf268",
      "name": "arrow-swap"
    },
    {
      "code": "0xf10c",
      "name": "arrow-up-a"
    },
    {
      "code": "0xf10d",
      "name": "arrow-up-b"
    },
    {
      "code": "0xf10e",
      "name": "arrow-up-c"
    },
    {
      "code": "0xf10f",
      "name": "at"
    },
    {
      "code": "0xf110",
      "name": "bag"
    },
    {
      "code": "0xf111",
      "name": "battery-charging"
    },
    {
      "code": "0xf112",
      "name": "battery-empty"
    },
    {
      "code": "0xf113",
      "name": "battery-full"
    },
    {
      "code": "0xf114",
      "name": "battery-half"
    },
    {
      "code": "0xf115",
      "name": "battery-low"
    },
    {
      "code": "0xf269",
      "name": "beaker"
    },
    {
      "code": "0xf26a",
      "name": "beer"
    },
    {
      "code": "0xf116",
      "name": "bluetooth"
    },
    {
      "code": "0xf26b",
      "name": "bookmark"
    },
    {
      "code": "0xf26c",
      "name": "briefcase"
    },
    {
      "code": "0xf26d",
      "name": "calculator"
    },
    {
      "code": "0xf117",
      "name": "calendar"
    },
    {
      "code": "0xf118",
      "name": "camera"
    },
    {
      "code": "0xf119",
      "name": "card"
    },
    {
      "code": "0xf11b",
      "name": "chatbox"
    },
    {
      "code": "0xf11a",
      "name": "chatbox-working"
    },
    {
      "code": "0xf11c",
      "name": "chatboxes"
    },
    {
      "code": "0xf11e",
      "name": "chatbubble"
    },
    {
      "code": "0xf11d",
      "name": "chatbubble-working"
    },
    {
      "code": "0xf11f",
      "name": "chatbubbles"
    },
    {
      "code": "0xf122",
      "name": "checkmark"
    },
    {
      "code": "0xf120",
      "name": "checkmark-circled"
    },
    {
      "code": "0xf121",
      "name": "checkmark-round"
    },
    {
      "code": "0xf123",
      "name": "chevron-down"
    },
    {
      "code": "0xf124",
      "name": "chevron-left"
    },
    {
      "code": "0xf125",
      "name": "chevron-right"
    },
    {
      "code": "0xf126",
      "name": "chevron-up"
    },
    {
      "code": "0xf127",
      "name": "clipboard"
    },
    {
      "code": "0xf26e",
      "name": "clock"
    },
    {
      "code": "0xf12a",
      "name": "close"
    },
    {
      "code": "0xf128",
      "name": "close-circled"
    },
    {
      "code": "0xf129",
      "name": "close-round"
    },
    {
      "code": "0xf12b",
      "name": "cloud"
    },
    {
      "code": "0xf271",
      "name": "code"
    },
    {
      "code": "0xf26f",
      "name": "code-download"
    },
    {
      "code": "0xf270",
      "name": "code-working"
    },
    {
      "code": "0xf272",
      "name": "coffee"
    },
    {
      "code": "0xf273",
      "name": "compass"
    },
    {
      "code": "0xf12c",
      "name": "compose"
    },
    {
      "code": "0xf274",
      "name": "connection-bars"
    },
    {
      "code": "0xf275",
      "name": "contrast"
    },
    {
      "code": "0xf12d",
      "name": "disc"
    },
    {
      "code": "0xf12f",
      "name": "document"
    },
    {
      "code": "0xf12e",
      "name": "document-text"
    },
    {
      "code": "0xf130",
      "name": "drag"
    },
    {
      "code": "0xf276",
      "name": "earth"
    },
    {
      "code": "0xf277",
      "name": "egg"
    },
    {
      "code": "0xf131",
      "name": "eject"
    },
    {
      "code": "0xf132",
      "name": "email"
    },
    {
      "code": "0xf133",
      "name": "eye"
    },
    {
      "code": "0xf278",
      "name": "female"
    },
    {
      "code": "0xf134",
      "name": "filing"
    },
    {
      "code": "0xf135",
      "name": "film-marker"
    },
    {
      "code": "0xf279",
      "name": "flag"
    },
    {
      "code": "0xf137",
      "name": "flash"
    },
    {
      "code": "0xf136",
      "name": "flash-off"
    },
    {
      "code": "0xf138",
      "name": "flask"
    },
    {
      "code": "0xf139",
      "name": "folder"
    },
    {
      "code": "0xf27a",
      "name": "fork"
    },
    {
      "code": "0xf13a",
      "name": "forward"
    },
    {
      "code": "0xf13b",
      "name": "game-controller-a"
    },
    {
      "code": "0xf13c",
      "name": "game-controller-b"
    },
    {
      "code": "0xf13d",
      "name": "gear-a"
    },
    {
      "code": "0xf13e",
      "name": "gear-b"
    },
    {
      "code": "0xf13f",
      "name": "grid"
    },
    {
      "code": "0xf27b",
      "name": "hammer"
    },
    {
      "code": "0xf140",
      "name": "headphone"
    },
    {
      "code": "0xf141",
      "name": "heart"
    },
    {
      "code": "0xf143",
      "name": "help"
    },
    {
      "code": "0xf27c",
      "name": "help-buoy"
    },
    {
      "code": "0xf142",
      "name": "help-circled"
    },
    {
      "code": "0xf144",
      "name": "home"
    },
    {
      "code": "0xf27d",
      "name": "icecream"
    },
    {
      "code": "0xf146",
      "name": "icon-social-google-plus"
    },
    {
      "code": "0xf145",
      "name": "icon-social-google-plus-outline"
    },
    {
      "code": "0xf147",
      "name": "image"
    },
    {
      "code": "0xf148",
      "name": "images"
    },
    {
      "code": "0xf14a",
      "name": "information"
    },
    {
      "code": "0xf149",
      "name": "information-circled"
    },
    {
      "code": "0xf14b",
      "name": "ionic"
    },
    {
      "code": "0xf14d",
      "name": "ios7-alarm"
    },
    {
      "code": "0xf14c",
      "name": "ios7-alarm-outline"
    },
    {
      "code": "0xf14f",
      "name": "ios7-albums"
    },
    {
      "code": "0xf14e",
      "name": "ios7-albums-outline"
    },
    {
      "code": "0xf150",
      "name": "ios7-arrow-back"
    },
    {
      "code": "0xf151",
      "name": "ios7-arrow-down"
    },
    {
      "code": "0xf152",
      "name": "ios7-arrow-forward"
    },
    {
      "code": "0xf153",
      "name": "ios7-arrow-left"
    },
    {
      "code": "0xf154",
      "name": "ios7-arrow-right"
    },
    {
      "code": "0xf27e",
      "name": "ios7-arrow-thin-down"
    },
    {
      "code": "0xf27f",
      "name": "ios7-arrow-thin-left"
    },
    {
      "code": "0xf280",
      "name": "ios7-arrow-thin-right"
    },
    {
      "code": "0xf281",
      "name": "ios7-arrow-thin-up"
    },
    {
      "code": "0xf155",
      "name": "ios7-arrow-up"
    },
    {
      "code": "0xf157",
      "name": "ios7-at"
    },
    {
      "code": "0xf156",
      "name": "ios7-at-outline"
    },
    {
      "code": "0xf159",
      "name": "ios7-bell"
    },
    {
      "code": "0xf158",
      "name": "ios7-bell-outline"
    },
    {
      "code": "0xf15b",
      "name": "ios7-bolt"
    },
    {
      "code": "0xf15a",
      "name": "ios7-bolt-outline"
    },
    {
      "code": "0xf15d",
      "name": "ios7-bookmarks"
    },
    {
      "code": "0xf15c",
      "name": "ios7-bookmarks-outline"
    },
    {
      "code": "0xf15f",
      "name": "ios7-box"
    },
    {
      "code": "0xf15e",
      "name": "ios7-box-outline"
    },
    {
      "code": "0xf283",
      "name": "ios7-briefcase"
    },
    {
      "code": "0xf282",
      "name": "ios7-briefcase-outline"
    },
    {
      "code": "0xf161",
      "name": "ios7-browsers"
    },
    {
      "code": "0xf160",
      "name": "ios7-browsers-outline"
    },
    {
      "code": "0xf285",
      "name": "ios7-calculator"
    },
    {
      "code": "0xf284",
      "name": "ios7-calculator-outline"
    },
    {
      "code": "0xf163",
      "name": "ios7-calendar"
    },
    {
      "code": "0xf162",
      "name": "ios7-calendar-outline"
    },
    {
      "code": "0xf165",
      "name": "ios7-camera"
    },
    {
      "code": "0xf164",
      "name": "ios7-camera-outline"
    },
    {
      "code": "0xf167",
      "name": "ios7-cart"
    },
    {
      "code": "0xf166",
      "name": "ios7-cart-outline"
    },
    {
      "code": "0xf169",
      "name": "ios7-chatboxes"
    },
    {
      "code": "0xf168",
      "name": "ios7-chatboxes-outline"
    },
    {
      "code": "0xf16b",
      "name": "ios7-chatbubble"
    },
    {
      "code": "0xf16a",
      "name": "ios7-chatbubble-outline"
    },
    {
      "code": "0xf16e",
      "name": "ios7-checkmark"
    },
    {
      "code": "0xf16c",
      "name": "ios7-checkmark-empty"
    },
    {
      "code": "0xf16d",
      "name": "ios7-checkmark-outline"
    },
    {
      "code": "0xf16f",
      "name": "ios7-circle-filled"
    },
    {
      "code": "0xf170",
      "name": "ios7-circle-outline"
    },
    {
      "code": "0xf172",
      "name": "ios7-clock"
    },
    {
      "code": "0xf171",
      "name": "ios7-clock-outline"
    },
    {
      "code": "0xf2bc",
      "name": "ios7-close"
    },
    {
      "code": "0xf2bd",
      "name": "ios7-close-empty"
    },
    {
      "code": "0xf2bb",
      "name": "ios7-close-outline"
    },
    {
      "code": "0xf178",
      "name": "ios7-cloud"
    },
    {
      "code": "0xf174",
      "name": "ios7-cloud-download"
    },
    {
      "code": "0xf173",
      "name": "ios7-cloud-download-outline"
    },
    {
      "code": "0xf175",
      "name": "ios7-cloud-outline"
    },
    {
      "code": "0xf177",
      "name": "ios7-cloud-upload"
    },
    {
      "code": "0xf176",
      "name": "ios7-cloud-upload-outline"
    },
    {
      "code": "0xf17a",
      "name": "ios7-cloudy"
    },
    {
      "code": "0xf179",
      "name": "ios7-cloudy-outline"
    },
    {
      "code": "0xf17c",
      "name": "ios7-cog"
    },
    {
      "code": "0xf17b",
      "name": "ios7-cog-outline"
    },
    {
      "code": "0xf17e",
      "name": "ios7-compose"
    },
    {
      "code": "0xf17d",
      "name": "ios7-compose-outline"
    },
    {
      "code": "0xf180",
      "name": "ios7-contact"
    },
    {
      "code": "0xf17f",
      "name": "ios7-contact-outline"
    },
    {
      "code": "0xf182",
      "name": "ios7-copy"
    },
    {
      "code": "0xf181",
      "name": "ios7-copy-outline"
    },
    {
      "code": "0xf184",
      "name": "ios7-download"
    },
    {
      "code": "0xf183",
      "name": "ios7-download-outline"
    },
    {
      "code": "0xf185",
      "name": "ios7-drag"
    },
    {
      "code": "0xf187",
      "name": "ios7-email"
    },
    {
      "code": "0xf186",
      "name": "ios7-email-outline"
    },
    {
      "code": "0xf189",
      "name": "ios7-eye"
    },
    {
      "code": "0xf188",
      "name": "ios7-eye-outline"
    },
    {
      "code": "0xf18b",
      "name": "ios7-fastforward"
    },
    {
      "code": "0xf18a",
      "name": "ios7-fastforward-outline"
    },
    {
      "code": "0xf18d",
      "name": "ios7-filing"
    },
    {
      "code": "0xf18c",
      "name": "ios7-filing-outline"
    },
    {
      "code": "0xf18f",
      "name": "ios7-film"
    },
    {
      "code": "0xf18e",
      "name": "ios7-film-outline"
    },
    {
      "code": "0xf191",
      "name": "ios7-flag"
    },
    {
      "code": "0xf190",
      "name": "ios7-flag-outline"
    },
    {
      "code": "0xf193",
      "name": "ios7-folder"
    },
    {
      "code": "0xf192",
      "name": "ios7-folder-outline"
    },
    {
      "code": "0xf195",
      "name": "ios7-gear"
    },
    {
      "code": "0xf194",
      "name": "ios7-gear-outline"
    },
    {
      "code": "0xf197",
      "name": "ios7-glasses"
    },
    {
      "code": "0xf196",
      "name": "ios7-glasses-outline"
    },
    {
      "code": "0xf199",
      "name": "ios7-heart"
    },
    {
      "code": "0xf198",
      "name": "ios7-heart-outline"
    },
    {
      "code": "0xf19c",
      "name": "ios7-help"
    },
    {
      "code": "0xf19a",
      "name": "ios7-help-empty"
    },
    {
      "code": "0xf19b",
      "name": "ios7-help-outline"
    },
    {
      "code": "0xf19e",
      "name": "ios7-infinite"
    },
    {
      "code": "0xf19d",
      "name": "ios7-infinite-outline"
    },
    {
      "code": "0xf1a1",
      "name": "ios7-information"
    },
    {
      "code": "0xf19f",
      "name": "ios7-information-empty"
    },
    {
      "code": "0xf1a0",
      "name": "ios7-information-outline"
    },
    {
      "code": "0xf1a2",
      "name": "ios7-ionic-outline"
    },
    {
      "code": "0xf1a4",
      "name": "ios7-keypad"
    },
    {
      "code": "0xf1a3",
      "name": "ios7-keypad-outline"
    },
    {
      "code": "0xf287",
      "name": "ios7-lightbulb"
    },
    {
      "code": "0xf286",
      "name": "ios7-lightbulb-outline"
    },
    {
      "code": "0xf1a6",
      "name": "ios7-location"
    },
    {
      "code": "0xf1a5",
      "name": "ios7-location-outline"
    },
    {
      "code": "0xf1a8",
      "name": "ios7-locked"
    },
    {
      "code": "0xf1a7",
      "name": "ios7-locked-outline"
    },
    {
      "code": "0xf289",
      "name": "ios7-medkit"
    },
    {
      "code": "0xf288",
      "name": "ios7-medkit-outline"
    },
    {
      "code": "0xf1ab",
      "name": "ios7-mic"
    },
    {
      "code": "0xf1a9",
      "name": "ios7-mic-off"
    },
    {
      "code": "0xf1aa",
      "name": "ios7-mic-outline"
    },
    {
      "code": "0xf1ae",
      "name": "ios7-minus"
    },
    {
      "code": "0xf1ac",
      "name": "ios7-minus-empty"
    },
    {
      "code": "0xf1ad",
      "name": "ios7-minus-outline"
    },
    {
      "code": "0xf1b0",
      "name": "ios7-monitor"
    },
    {
      "code": "0xf1af",
      "name": "ios7-monitor-outline"
    },
    {
      "code": "0xf1b2",
      "name": "ios7-moon"
    },
    {
      "code": "0xf1b1",
      "name": "ios7-moon-outline"
    },
    {
      "code": "0xf1b4",
      "name": "ios7-more"
    },
    {
      "code": "0xf1b3",
      "name": "ios7-more-outline"
    },
    {
      "code": "0xf1b5",
      "name": "ios7-musical-note"
    },
    {
      "code": "0xf1b6",
      "name": "ios7-musical-notes"
    },
    {
      "code": "0xf1b8",
      "name": "ios7-navigate"
    },
    {
      "code": "0xf1b7",
      "name": "ios7-navigate-outline"
    },
    {
      "code": "0xf1ba",
      "name": "ios7-paperplane"
    },
    {
      "code": "0xf1b9",
      "name": "ios7-paperplane-outline"
    },
    {
      "code": "0xf1bc",
      "name": "ios7-partlysunny"
    },
    {
      "code": "0xf1bb",
      "name": "ios7-partlysunny-outline"
    },
    {
      "code": "0xf1be",
      "name": "ios7-pause"
    },
    {
      "code": "0xf1bd",
      "name": "ios7-pause-outline"
    },
    {
      "code": "0xf1c0",
      "name": "ios7-people"
    },
    {
      "code": "0xf1bf",
      "name": "ios7-people-outline"
    },
    {
      "code": "0xf1c2",
      "name": "ios7-person"
    },
    {
      "code": "0xf1c1",
      "name": "ios7-person-outline"
    },
    {
      "code": "0xf1c4",
      "name": "ios7-personadd"
    },
    {
      "code": "0xf1c3",
      "name": "ios7-personadd-outline"
    },
    {
      "code": "0xf1c6",
      "name": "ios7-photos"
    },
    {
      "code": "0xf1c5",
      "name": "ios7-photos-outline"
    },
    {
      "code": "0xf28b",
      "name": "ios7-pie"
    },
    {
      "code": "0xf28a",
      "name": "ios7-pie-outline"
    },
    {
      "code": "0xf1c8",
      "name": "ios7-play"
    },
    {
      "code": "0xf1c7",
      "name": "ios7-play-outline"
    },
    {
      "code": "0xf1cb",
      "name": "ios7-plus"
    },
    {
      "code": "0xf1c9",
      "name": "ios7-plus-empty"
    },
    {
      "code": "0xf1ca",
      "name": "ios7-plus-outline"
    },
    {
      "code": "0xf28d",
      "name": "ios7-pricetag"
    },
    {
      "code": "0xf28c",
      "name": "ios7-pricetag-outline"
    },
    {
      "code": "0xf1cd",
      "name": "ios7-printer"
    },
    {
      "code": "0xf1cc",
      "name": "ios7-printer-outline"
    },
    {
      "code": "0xf1cf",
      "name": "ios7-rainy"
    },
    {
      "code": "0xf1ce",
      "name": "ios7-rainy-outline"
    },
    {
      "code": "0xf1d1",
      "name": "ios7-recording"
    },
    {
      "code": "0xf1d0",
      "name": "ios7-recording-outline"
    },
    {
      "code": "0xf1d3",
      "name": "ios7-redo"
    },
    {
      "code": "0xf1d2",
      "name": "ios7-redo-outline"
    },
    {
      "code": "0xf1d6",
      "name": "ios7-refresh"
    },
    {
      "code": "0xf1d4",
      "name": "ios7-refresh-empty"
    },
    {
      "code": "0xf1d5",
      "name": "ios7-refresh-outline"
    },
    {
      "code": "0xf28e",
      "name": "ios7-reload"
    },
    {
      "code": "0xf1d8",
      "name": "ios7-rewind"
    },
    {
      "code": "0xf1d7",
      "name": "ios7-rewind-outline"
    },
    {
      "code": "0xf1da",
      "name": "ios7-search"
    },
    {
      "code": "0xf1d9",
      "name": "ios7-search-strong"
    },
    {
      "code": "0xf1dc",
      "name": "ios7-skipbackward"
    },
    {
      "code": "0xf1db",
      "name": "ios7-skipbackward-outline"
    },
    {
      "code": "0xf1de",
      "name": "ios7-skipforward"
    },
    {
      "code": "0xf1dd",
      "name": "ios7-skipforward-outline"
    },
    {
      "code": "0xf290",
      "name": "ios7-speedometer"
    },
    {
      "code": "0xf28f",
      "name": "ios7-speedometer-outline"
    },
    {
      "code": "0xf1e0",
      "name": "ios7-star"
    },
    {
      "code": "0xf1df",
      "name": "ios7-star-outline"
    },
    {
      "code": "0xf1e2",
      "name": "ios7-stopwatch"
    },
    {
      "code": "0xf1e1",
      "name": "ios7-stopwatch-outline"
    },
    {
      "code": "0xf1e4",
      "name": "ios7-sunny"
    },
    {
      "code": "0xf1e3",
      "name": "ios7-sunny-outline"
    },
    {
      "code": "0xf1e6",
      "name": "ios7-telephone"
    },
    {
      "code": "0xf1e5",
      "name": "ios7-telephone-outline"
    },
    {
      "code": "0xf1e8",
      "name": "ios7-thunderstorm"
    },
    {
      "code": "0xf1e7",
      "name": "ios7-thunderstorm-outline"
    },
    {
      "code": "0xf292",
      "name": "ios7-time"
    },
    {
      "code": "0xf291",
      "name": "ios7-time-outline"
    },
    {
      "code": "0xf1ea",
      "name": "ios7-timer"
    },
    {
      "code": "0xf1e9",
      "name": "ios7-timer-outline"
    },
    {
      "code": "0xf1ec",
      "name": "ios7-trash"
    },
    {
      "code": "0xf1eb",
      "name": "ios7-trash-outline"
    },
    {
      "code": "0xf1ee",
      "name": "ios7-undo"
    },
    {
      "code": "0xf1ed",
      "name": "ios7-undo-outline"
    },
    {
      "code": "0xf1f0",
      "name": "ios7-unlocked"
    },
    {
      "code": "0xf1ef",
      "name": "ios7-unlocked-outline"
    },
    {
      "code": "0xf1f2",
      "name": "ios7-upload"
    },
    {
      "code": "0xf1f1",
      "name": "ios7-upload-outline"
    },
    {
      "code": "0xf1f4",
      "name": "ios7-videocam"
    },
    {
      "code": "0xf1f3",
      "name": "ios7-videocam-outline"
    },
    {
      "code": "0xf1f5",
      "name": "ios7-volume-high"
    },
    {
      "code": "0xf1f6",
      "name": "ios7-volume-low"
    },
    {
      "code": "0xf294",
      "name": "ios7-wineglass"
    },
    {
      "code": "0xf293",
      "name": "ios7-wineglass-outline"
    },
    {
      "code": "0xf1f8",
      "name": "ios7-world"
    },
    {
      "code": "0xf1f7",
      "name": "ios7-world-outline"
    },
    {
      "code": "0xf1f9",
      "name": "ipad"
    },
    {
      "code": "0xf1fa",
      "name": "iphone"
    },
    {
      "code": "0xf1fb",
      "name": "ipod"
    },
    {
      "code": "0xf295",
      "name": "jet"
    },
    {
      "code": "0xf296",
      "name": "key"
    },
    {
      "code": "0xf297",
      "name": "knife"
    },
    {
      "code": "0xf1fc",
      "name": "laptop"
    },
    {
      "code": "0xf1fd",
      "name": "leaf"
    },
    {
      "code": "0xf298",
      "name": "levels"
    },
    {
      "code": "0xf299",
      "name": "lightbulb"
    },
    {
      "code": "0xf1fe",
      "name": "link"
    },
    {
      "code": "0xf29a",
      "name": "load-a"
    },
    {
      "code": "0xf29b",
      "name": "load-b"
    },
    {
      "code": "0xf29c",
      "name": "load-c"
    },
    {
      "code": "0xf29d",
      "name": "load-d"
    },
    {
      "code": "0xf1ff",
      "name": "location"
    },
    {
      "code": "0xf200",
      "name": "locked"
    },
    {
      "code": "0xf29e",
      "name": "log-in"
    },
    {
      "code": "0xf29f",
      "name": "log-out"
    },
    {
      "code": "0xf201",
      "name": "loop"
    },
    {
      "code": "0xf2a0",
      "name": "magnet"
    },
    {
      "code": "0xf2a1",
      "name": "male"
    },
    {
      "code": "0xf202",
      "name": "man"
    },
    {
      "code": "0xf203",
      "name": "map"
    },
    {
      "code": "0xf2a2",
      "name": "medkit"
    },
    {
      "code": "0xf204",
      "name": "mic-a"
    },
    {
      "code": "0xf205",
      "name": "mic-b"
    },
    {
      "code": "0xf206",
      "name": "mic-c"
    },
    {
      "code": "0xf209",
      "name": "minus"
    },
    {
      "code": "0xf207",
      "name": "minus-circled"
    },
    {
      "code": "0xf208",
      "name": "minus-round"
    },
    {
      "code": "0xf20a",
      "name": "monitor"
    },
    {
      "code": "0xf20b",
      "name": "more"
    },
    {
      "code": "0xf20c",
      "name": "music-note"
    },
    {
      "code": "0xf20e",
      "name": "navicon"
    },
    {
      "code": "0xf20d",
      "name": "navicon-round"
    },
    {
      "code": "0xf2a3",
      "name": "navigate"
    },
    {
      "code": "0xf2a4",
      "name": "nuclear"
    },
    {
      "code": "0xf20f",
      "name": "paperclip"
    },
    {
      "code": "0xf210",
      "name": "pause"
    },
    {
      "code": "0xf213",
      "name": "person"
    },
    {
      "code": "0xf211",
      "name": "person-add"
    },
    {
      "code": "0xf212",
      "name": "person-stalker"
    },
    {
      "code": "0xf2a5",
      "name": "pie-graph"
    },
    {
      "code": "0xf2a6",
      "name": "pin"
    },
    {
      "code": "0xf2a7",
      "name": "pinpoint"
    },
    {
      "code": "0xf2a8",
      "name": "pizza"
    },
    {
      "code": "0xf214",
      "name": "plane"
    },
    {
      "code": "0xf215",
      "name": "play"
    },
    {
      "code": "0xf218",
      "name": "plus"
    },
    {
      "code": "0xf216",
      "name": "plus-circled"
    },
    {
      "code": "0xf217",
      "name": "plus-round"
    },
    {
      "code": "0xf219",
      "name": "pound"
    },
    {
      "code": "0xf2a9",
      "name": "power"
    },
    {
      "code": "0xf2aa",
      "name": "pricetag"
    },
    {
      "code": "0xf2ab",
      "name": "pricetags"
    },
    {
      "code": "0xf21a",
      "name": "printer"
    },
    {
      "code": "0xf2ac",
      "name": "radio-waves"
    },
    {
      "code": "0xf21b",
      "name": "record"
    },
    {
      "code": "0xf21c",
      "name": "refresh"
    },
    {
      "code": "0xf21e",
      "name": "reply"
    },
    {
      "code": "0xf21d",
      "name": "reply-all"
    },
    {
      "code": "0xf21f",
      "name": "search"
    },
    {
      "code": "0xf2ad",
      "name": "settings"
    },
    {
      "code": "0xf220",
      "name": "share"
    },
    {
      "code": "0xf221",
      "name": "shuffle"
    },
    {
      "code": "0xf222",
      "name": "skip-backward"
    },
    {
      "code": "0xf223",
      "name": "skip-forward"
    },
    {
      "code": "0xf225",
      "name": "social-android"
    },
    {
      "code": "0xf224",
      "name": "social-android-outline"
    },
    {
      "code": "0xf227",
      "name": "social-apple"
    },
    {
      "code": "0xf226",
      "name": "social-apple-outline"
    },
    {
      "code": "0xf2af",
      "name": "social-bitcoin"
    },
    {
      "code": "0xf2ae",
      "name": "social-bitcoin-outline"
    },
    {
      "code": "0xf229",
      "name": "social-buffer"
    },
    {
      "code": "0xf228",
      "name": "social-buffer-outline"
    },
    {
      "code": "0xf22b",
      "name": "social-designernews"
    },
    {
      "code": "0xf22a",
      "name": "social-designernews-outline"
    },
    {
      "code": "0xf22d",
      "name": "social-dribbble"
    },
    {
      "code": "0xf22c",
      "name": "social-dribbble-outline"
    },
    {
      "code": "0xf22f",
      "name": "social-dropbox"
    },
    {
      "code": "0xf22e",
      "name": "social-dropbox-outline"
    },
    {
      "code": "0xf231",
      "name": "social-facebook"
    },
    {
      "code": "0xf230",
      "name": "social-facebook-outline"
    },
    {
      "code": "0xf233",
      "name": "social-github"
    },
    {
      "code": "0xf232",
      "name": "social-github-outline"
    },
    {
      "code": "0xf235",
      "name": "social-googleplus"
    },
    {
      "code": "0xf234",
      "name": "social-googleplus-outline"
    },
    {
      "code": "0xf237",
      "name": "social-hackernews"
    },
    {
      "code": "0xf236",
      "name": "social-hackernews-outline"
    },
    {
      "code": "0xf239",
      "name": "social-linkedin"
    },
    {
      "code": "0xf238",
      "name": "social-linkedin-outline"
    },
    {
      "code": "0xf2b1",
      "name": "social-pinterest"
    },
    {
      "code": "0xf2b0",
      "name": "social-pinterest-outline"
    },
    {
      "code": "0xf23b",
      "name": "social-reddit"
    },
    {
      "code": "0xf23a",
      "name": "social-reddit-outline"
    },
    {
      "code": "0xf23d",
      "name": "social-rss"
    },
    {
      "code": "0xf23c",
      "name": "social-rss-outline"
    },
    {
      "code": "0xf23f",
      "name": "social-skype"
    },
    {
      "code": "0xf23e",
      "name": "social-skype-outline"
    },
    {
      "code": "0xf241",
      "name": "social-tumblr"
    },
    {
      "code": "0xf240",
      "name": "social-tumblr-outline"
    },
    {
      "code": "0xf243",
      "name": "social-twitter"
    },
    {
      "code": "0xf242",
      "name": "social-twitter-outline"
    },
    {
      "code": "0xf245",
      "name": "social-vimeo"
    },
    {
      "code": "0xf244",
      "name": "social-vimeo-outline"
    },
    {
      "code": "0xf247",
      "name": "social-windows"
    },
    {
      "code": "0xf246",
      "name": "social-windows-outline"
    },
    {
      "code": "0xf249",
      "name": "social-wordpress"
    },
    {
      "code": "0xf248",
      "name": "social-wordpress-outline"
    },
    {
      "code": "0xf24b",
      "name": "social-yahoo"
    },
    {
      "code": "0xf24a",
      "name": "social-yahoo-outline"
    },
    {
      "code": "0xf24d",
      "name": "social-youtube"
    },
    {
      "code": "0xf24c",
      "name": "social-youtube-outline"
    },
    {
      "code": "0xf2b2",
      "name": "speakerphone"
    },
    {
      "code": "0xf2b3",
      "name": "speedometer"
    },
    {
      "code": "0xf2b4",
      "name": "spoon"
    },
    {
      "code": "0xf24e",
      "name": "star"
    },
    {
      "code": "0xf2b5",
      "name": "stats-bars"
    },
    {
      "code": "0xf24f",
      "name": "stop"
    },
    {
      "code": "0xf2b6",
      "name": "thermometer"
    },
    {
      "code": "0xf250",
      "name": "thumbsdown"
    },
    {
      "code": "0xf251",
      "name": "thumbsup"
    },
    {
      "code": "0xf252",
      "name": "trash-a"
    },
    {
      "code": "0xf253",
      "name": "trash-b"
    },
    {
      "code": "0xf2b7",
      "name": "umbrella"
    },
    {
      "code": "0xf254",
      "name": "unlocked"
    },
    {
      "code": "0xf255",
      "name": "upload"
    },
    {
      "code": "0xf2b8",
      "name": "usb"
    },
    {
      "code": "0xf256",
      "name": "videocamera"
    },
    {
      "code": "0xf257",
      "name": "volume-high"
    },
    {
      "code": "0xf258",
      "name": "volume-low"
    },
    {
      "code": "0xf259",
      "name": "volume-medium"
    },
    {
      "code": "0xf25a",
      "name": "volume-mute"
    },
    {
      "code": "0xf25b",
      "name": "waterdrop"
    },
    {
      "code": "0xf25c",
      "name": "wifi"
    },
    {
      "code": "0xf2b9",
      "name": "wineglass"
    },
    {
      "code": "0xf25d",
      "name": "woman"
    },
    {
      "code": "0xf2ba",
      "name": "wrench"
    }
  ]
}